# OpenEventICLKHSC

./: .env  .env.example  .gitignore  CLAUDE.md  INTELLISOFT.md  README.md  setup.py  setup_mock_server_khsc.py
.claude/: settings.json
open-event-organizer-android/: CLAUDE.md  README.md  build.gradle  gradle.properties  versions.gradle
open-event-organizer-android/app/: build.gradle  jacoco.gradle
open-event-organizer-android/app/build 2/intermediates/annotation_processor_list/fdroidDebug/: annotationProcessors 3.json
open-event-organizer-android/app/build 2/intermediates/data_binding_artifact/fdroidDebug/: com.eventyay.organizer-setter_store 3.json
open-event-organizer-android/app/build 2/intermediates/incremental/dataBindingGenBaseClassesFdroidDebug/: base_builder_log 2.json
open-event-organizer-android/app/build 2/intermediates/incremental/fdroidDebug-mergeJavaRes/: merge-state 2
open-event-organizer-android/app/build 2/intermediates/incremental/fdroidDebug-mergeJavaRes/zip-cache/: 3691UtRioCvlogogdl997p8S0_g= 2  3OcIOoWhXL1EakexnN7a_h862rM= 2  6CdJrWq2ZO6BuEpthpFN4UDO19A= 2  6I3oat1qCaz43DUylcb0SU20LUw= 2  7cOe8T_bpqlsMtz5H3JryJZq2G0= 2  8jpA0tlRdjip7p4BhRZP5BQA66Y= 2  BvFEQRH8QwbIfdoSAKzPn98v3Kg= 2  EOborzETnflUBB3JZjbVWrUmHp4= 2  GR2gMruHA4ts2qhO0XgOyRa23tI= 2  I1QZV+M3SPTrvWwjAV6C+soKslo= 2  IzCYj6jxQ33oqq3BvAKdbGAFGe8= 2  OJTM3xZlZui0sQLkK0idBSH5ho8= 2  QlUmfWWHrjv1_4Ck2Ei2J7tRDus= 2  RDPka4hQ7b02qG_aHGPB6mbYevk= 2  SIuTqoJyCs_H7P09a8IRy6hKksg= 2  Tt3ybVmmnHLiHKHLkz4LUy3aBEE= 2  TzCCbimhf_vdiLAcWjmfV4rra1E= 2  UYViFP_mp8YkXQ6fZN9YqW3cth4= 2  YCk1kuXrKp5vIThLynLSNkS2qWU= 2  a8BLCufpNBsi1k0NskY3AsVSS+0= 2  aah_jXFKk3m3OxwOKQRmpvqlQVM= 2  cq34Ucm7j2bs66u0TJRICcgvihY= 2  fb72mN3VkQ5+rfEobGjlah7cqx4= 2  fm0eGhmgSQQXfB8wzqgCI6il6gk= 2  g4cDwCp5yRpY3G9gY0ZGB+jiUBY= 2  gA1tx8HwQrfefzXoVE9BGiv6988= 2  iUZa425PmiME6aSxjxR2tw9QoVc= 2  jZstI70gtgVA4IU0xMaHNuVjqog= 2  jrDwG03A9Qg6iDZfrqrq2lZRFHk= 2  kABMFS8WuXMl775LIqCN+QWC3ZI= 2  kAUwOG9kck93DilpXDrt0jeBnic= 2  lU2hDlV5gqRwXEKEgvvW1OPDy8I= 2  ofyFx9qKwDKropQ_T7r2CrjXn0k= 2  pqgDAXFySgRXYeDXeiUGEDN1_i0= 2  q8DDRV6tSxUsANNUXwJ5Gq6bZiw= 2  s8KwW_J+T4tij1vssIyQvL8L_M4= 2  x5zBKqOSOY+ndKQx_SaCOOM33q8= 2  xAEP9Nuw5JPoGs7c0eCn8QmIIzc= 2
open-event-organizer-android/app/build 2/intermediates/incremental/mergeFdroidDebugAssets/: merger 2.xml
open-event-organizer-android/app/build 2/intermediates/incremental/mergeFdroidDebugJniLibFolders/: merger 2.xml
open-event-organizer-android/app/build 2/intermediates/incremental/mergeFdroidDebugResources/: compile-file-map 2.properties  merger 2.xml
open-event-organizer-android/app/build 2/intermediates/incremental/mergeFdroidDebugShaders/: merger 2.xml
open-event-organizer-android/app/build 2/intermediates/manifest_merge_blame_file/fdroidDebug/: manifest-merger-blame-fdroid-debug-report 3.txt
open-event-organizer-android/app/build 2/intermediates/merged_manifests/fdroidDebug/: AndroidManifest 2.xml  output-metadata 2.json
open-event-organizer-android/app/build 2/intermediates/merged_res/fdroidDebug/: anim_enter_from_left.xml 2.flat  anim_exit_from_right.xml 2.flat  color_menu_icon_color.xml 2.flat  color_menu_text_color.xml 2.flat  drawable-xxhdpi_ic_arrow_back_black.png 2.flat  drawable_background_splash.xml 3.flat  drawable_bottom_nav_selector.xml 2.flat  drawable_circle_placeholder.xml 2.flat  drawable_close.png 2.flat  drawable_done.png 2.flat  drawable_dotted.xml 2.flat  drawable_frame_bottom_left.png 2.flat  drawable_frame_bottom_right.png 2.flat  drawable_frame_top_left.png 2.flat  drawable_header.png 2.flat  drawable_ic_account_circle.xml 2.flat  drawable_ic_add.xml 2.flat  drawable_ic_announcement.xml 2.flat  drawable_ic_arrow_drop_down.xml 2.flat  drawable_ic_arrow_up.xml 3.flat  drawable_ic_bank.xml 2.flat  drawable_ic_camera.xml 2.flat  drawable_ic_check.xml 2.flat  drawable_ic_checkin.xml 2.flat  drawable_ic_checkout.xml 2.flat  drawable_ic_clock.xml 2.flat  drawable_ic_close.xml 2.flat  drawable_ic_coin.xml 2.flat  drawable_ic_color_lens.xml 2.flat  drawable_ic_contact.xml 2.flat  drawable_ic_copyright.xml 2.flat  drawable_ic_delete_white.xml 2.flat  drawable_ic_domain_colored.xml 2.flat  drawable_ic_earth.xml 2.flat  drawable_ic_edit.xml 2.flat  drawable_ic_email.xml 3.flat  drawable_ic_empty.xml 2.flat  drawable_ic_event_note.xml 2.flat  drawable_ic_events.xml 2.flat  drawable_ic_exit_full_screen.xml 2.flat  (+223 more)
open-event-organizer-android/app/build 2/intermediates/packaged_manifests/fdroidDebug/: output-metadata 2.json
open-event-organizer-android/app/build 2/intermediates/runtime_symbol_list/fdroidDebug/: R 2.txt
open-event-organizer-android/app/build 2/intermediates/stable_resource_ids_file/fdroidDebug/: stableIds 2.txt
open-event-organizer-android/app/build 2/intermediates/symbol_list_with_package_name/fdroidDebug/: package-aware-r 2.txt
open-event-organizer-android/app/build 2/outputs/logs/: manifest-merger-fdroid-debug-report 2.txt
open-event-organizer-android/app/src/debug/: AndroidManifest.xml
open-event-organizer-android/app/src/main/: AndroidManifest.xml
open-event-organizer-android/app/src/main/java/com/eventyay/organizer/common/di/module/: NetworkModule.java
open-event-organizer-android/app/src/main/java/com/eventyay/organizer/core/main/: EventViewModel.java
open-event-organizer-android/app/src/main/java/com/eventyay/organizer/core/settings/: EventSettingsFragment.java  LegalPreferenceFragment.java  SalesDataSettings.java  ScanSettings.java  SettingsFragment.java
open-event-organizer-android/app/src/main/java/com/eventyay/organizer/data/attendee/: Attendee.java
open-event-organizer-android/app/src/main/java/com/eventyay/organizer/data/error/: Error.java
open-event-organizer-android/app/src/main/java/com/eventyay/organizer/ui/: GlideAPI.java  PaletteHolder.java
open-event-organizer-android/app/src/main/java/com/eventyay/organizer/ui/binding/: ImageBindings.java
open-event-organizer-android/app/src/main/res/layout/: main_nav_header.xml
open-event-organizer-android/app/src/main/res/values/: colors.xml  styles.xml
(+92 files in other folders)
